BOT_NAME=
OWNER_NUM=
BOT_NUM=
LANGUAGE=

# SightEngine - https://dashboard.sightengine.com/login
API_SIGHTENGINE_USER=
API_SIGHTENGINE_SECRET=

# OPENAI - https://platform.openai.com
OPENAI_API_KEY=
OPENAI_PASSWORD=

# ACRCLOUD - https://www.acrcloud.com
ACR_HOST=
ACR_KEY=
ACR_SECRET_KEY=

# DATABASE (mongodb)
DATABASE_URL=

# REDIS (optional if you use a local redis, you can create a remote redis on https://app.redislabs.com/#/)
REDIS_URI=