version: '3.7'

services: #You can remove any service if u re using an external service, for example: mysql databse
  mysql:
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=docker
      - MYSQL_DATABASE=hiperion
  redis:
    image: redis:latest
    ports:
      - '6379:6379'
  donlod:
    image: angelopedroso/donlod-hiperion:1.0
    ports:
      - '9000:9000'
